{
  "name": "ontheground",
  "version": "1.0.0",
  "description": "The On The Ground website",
  "main": "index.js",
  "scripts": {
    "start": "hugo server",
    "build": "hugo",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "firebase deploy"
  },
  "keywords": [
    "on",
    "the",
    "ground",
    "living",
    "room",
    "concert",
    "music"
  ],
  "author": "David Dasenbrook",
  "license": "ISC",
  "dependencies": {}
}
